*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: navfont;
    src: url('./PPRightGrotesk-SpatialBlack.otf');
}
@font-face {
    font-family: heading;
    src: url('./PPRightGrotesk-CompactBlack.otf');
}
@font-face {
    font-family: inter;
    src: url('./Inter-Regular.otf');
}
@font-face {
    font-family: mona;
    src: url('./MonaSansCondensed-ExtraBold.otf');
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Rakkas&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#d9ff00;
    --secoundary-color:white;
    --tri-color:rgb(37, 37, 37);
    --nav-font:navfont;
    --primary-font:"Raleway", sans-serif;
    --secoundary-font: "Inter", sans-serif;
    --font-weight-bold:600;
    --spacing-lr:5%;
    --btn-padding:10px 20px;
    --heading-p:5px 10px;
    --small-fonts:clamp(20px,calc(1rem + 01vw),1.5rem);
    --big-fonts:clamp(20px,calc(1.5rem + 3.5vw),5rem);
    --line:1.2;
    --inter-font:inter;
}

::-webkit-scrollbar{
    display: none;
}
.loading1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--tri-color);
    transition: 0.5s ease-in-out;
    z-index: 10000001;
  
}
.loading2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    transition: 0.5s ease-in-out;
    z-index: 10000000;
 
}



/* nav */

.navigation{

    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    line-height: 70px;
    width: 100%;
    padding:0 var(--spacing-lr);
    z-index: 3;
    transform: translateY(-200%);
    transition: 0.5s ease;
}

.navbar{
    display: flex;
    gap: 4vw;
    list-style: none;

}
.navlink .links{
   text-decoration: none;
   color: var(--tri-color);
   font-family: var(--secoundary-font);
  
   letter-spacing: 2px;
}
.logo-and-name{
    font-family: var(--nav-font);
   
    color: var(--tri-color);
    
}
.contact-link{
    text-decoration: none;
    color: var(--tri-color);
    font-family: var(--secoundary-font);
   
    letter-spacing: 2px;
    padding: var(--btn-padding);
    border: 1px solid var(--tri-color);
   
    transition: 0.5s ease;

}
.contact-link:hover{
    background-color: var(--primary-color);
}
.links{
    transition: 0.5s ease;
}
.links:hover{
    padding:10px 20px;
   background-color: var(--primary-color);
   border: 1px solid var(--tri-color);
  
}
.title{
    position: relative;
    display: flex;
    align-items: center;
}
.title span
{
    
    width: 20px;
    height: 20px;
    background-color: #d9ff00;
    border-radius: 50px;
    margin: 0 2px;

}

/* home */

.home{

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding:9rem var(--spacing-lr) 9rem;
    flex-wrap: wrap;
    gap: 5rem;
    background-color: white;
    position: relative;
    z-index: 2;
}
.wrap-line{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    
}
.wrap-line-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.wrap-line-1 .line1{
    width: 5%;
    height: 2px;
    background: var(--tri-color);
}

.wrap-line-1 .line3{
    width: 5%;
    height: 2px;
    background: var(--tri-color);
}
.wrap-line-1 .line2{
    width: 10%;
    background: var(--tri-color);
    height: 2px;
}
.line1{
    display: flex;
   width:5%;
   align-items: center;
   justify-content: center;
    height: 2px;
    
    background: var(--tri-color);
    border-radius: 0 50px 50px 0;
}
.line2{
    display: flex;
   width:10%;
   align-items: center;
   justify-content: center;
    height: 2px;
    
    background: var(--tri-color);
    border-radius: 0 50px 50px 0;
}
.line3{
    display: flex;
   width:5%;
   align-items: center;
   justify-content: center;
    height: 2px;
    
    background: var(--tri-color);
    border-radius: 0 50px 50px 0;
}
.home>*{
    flex: 1;
}
.home-top{
    display: flex;
    flex-direction: column;
   
    gap: 20px;

}
.wrap-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.greeting{
    font-family: var(--secoundary-font);
     font-weight: 100;
    font-size: var(--small-fonts);
    background-color: var(--primary-color);
    width: fit-content;
    padding: var(--heading-p);
    text-transform: uppercase;
    color: var(--tri-color);

}
.wrap-text .name{
    font-family: var(--primary-font);
    font-size: var(--big-fonts);
    width: fit-content;
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    line-height: var(--line);
    text-wrap:nowrap;
    letter-spacing: 1px;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.profession{
    font-family: var(--primary-font);
    font-weight: var(--font-weight-bold);
    width: fit-content;
    font-size: var(--big-fonts);
    text-transform: uppercase;
    line-height: var(--line);
    text-wrap:nowrap;
    letter-spacing: 1px;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.intro{
    font-size: var(--small-fonts);
    font-family: var(--secoundary-font);
    width: 50%;
    font-weight: 500;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s ease;

}
.profession span{
    padding: var(--heading-p);
    background-color: var(--primary-color);
}
.comming{
    font-family: var(--secoundary-font);
    
    width: fit-content;
    align-self: flex-end;
}
.home-bottom{
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   width: 100%;
   height: 100%;
   min-height: 80vh;
   background: url('./photo.jpg');
   background-position: 50% 27%;
   
   animation: animate ease;
   animation-timeline: view(1px 1px);
 
    transform: translateY(100%);
   
    transition: 0.5s ease;
}
@keyframes animate{
    from{
        background-size: 150%;
   
    }
    to{
        background-size: 100%;
    }

}



.explore{
    width: fit-content;
    padding: 15px 50px;
    background-color: var(--secoundary-color);
    border: 1px solid var(--tri-color);
    color: var(--tri-color);
    outline: none;
    font-family: var(--secoundary-font);
    box-shadow: 5px 5px 0px var(--tri-color);
    transition: 0.5s ease;
    font-size: var(--secoundary-font);
    font-weight: 400;
    text-decoration: none;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s ease;

    
}
.explore:hover{
   
    box-shadow: none;
    background-color: var(--tri-color);
    color: var(--secoundary-color);
  
}


/* about */
.about
{
    position: relative;
    z-index: 2;
   
   display: flex;
   
   padding:10% 5% 10%;
 
   gap: 20%;
   min-height: 100vh;
   background-color: white;
 

}
.about::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:100%;
    height:0%;
    z-index: -1;
    background-color: #d9ff00;
    transition: 0.5s ease;
}
.about-head{
    font-family: var(--inter-font);
    
    padding: var(--heading-p);
  
    font-size: 25px;
    font-weight: 900;
   
    margin-bottom: 20px;
    width: fit-content;
    height: fit-content;
    transform: translateY(200%);
    opacity: 0;
    transition: 0.5s ease;
    
    
}
.about-content{
   
    width: 50%;
    
   
    
    font-size: clamp(20px,calc(1.5rem + 0.7vw),40px);
    font-weight: 600;
    font-family: var(--inter-font);
    transform: translateY(100%);
    opacity: 0;
    transition: 0.5s ease;
  
}
.star{
    position: absolute;
    left: 5%;
    bottom: 10%;
    
    
}
.star2{
    position: absolute;
    right: 5%;
    top: 10%;
}
.star img{
    width: 150px;
    filter: invert(99%) sepia(100%) saturate(4187%) hue-rotate(13deg) brightness(105%) contrast(107%);
    
}
.star2 img{
    width: 150px;
    filter: invert(99%) sepia(100%) saturate(4187%) hue-rotate(13deg) brightness(105%) contrast(107%);
    
}


/* works */

.works{
    
    position: relative;
    z-index: 2;
    width: 100%;
    justify-content: center;
    
    padding:20% 10% 10%;
    background-color: white;
}
.works-he{
   
    position: sticky;
    top: 10%;
    overflow: hidden;
}
.works-heading{
     
    text-align: center;
    font-weight: 900;
    font-size: clamp(30px,calc(2rem + 5vw),10rem);
    font-family: mona;
    text-transform: uppercase;
   opacity: 0%;
   transition: 0.5s ease;
   transform: translateY(100%);
}
.works-content{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
   position: relative;
   z-index: 1;
   margin-top :50vh;
}


.work-1,.work-2,.work-3,.work-4{
   
   
    
    max-width: 100vw;
    min-height: 70vh;
  
    display: flex;
    justify-content: flex-start;
    padding: 1% 2%;
    transition: 0.5s ease;
 
   
    
}
.work-1{
    position: sticky;
    top: 10%;
    background: url('./calculator.jpg');
    background-size: 100%;
    background-position:50% 0%;
    width: 70%;
   
}
.work-2{
    position: sticky;
    top: 20%;
    background: url('./rail.png');
    background-size: 100%;
    background-position:50% 0%;
    width: 80%;
}
.work-3{
    position: sticky;
    top: 30%;
    background: url('./physio.jpg');
    background-size: 100%;
    background-position:50% 0%;
    width: 90%;

}
.work-4{
    position: sticky;
    top: 40%;
    background: url('./food.jpg');
    background-size: 100%;
    background-position:50% 0%;
    width: 100%;

}
.work-1:hover,.work-2:hover,.work-3:hover,.work-4:hover{
      background-size: 105%;
   
    
      
}
.work-4:last-child{
    top: 100%;
    opacity: 0;
    width: 100%;
}


.work-1 .heading,.work-2 .heading,.work-3 .heading,.work-4 .heading{
    font-family: mona;
    font-size: var(--small-fonts);
    color: white;
}

.skills{
    position: relative;
    z-index: 2;
    height: auto;
    display: flex;
    padding: 10%;
    flex-direction: column;
    background-color: white;
}
.skills::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:100%;
    height:0%;
    z-index: -1;
    background-color: #d9ff00;
    transition: 0.5s ease;
}
.skills-head{
    font-weight: 900;
    font-size: clamp(30px,calc(2rem + 5vw),100px);
    font-family: mona;
    text-transform: uppercase;
    align-self: center;
    opacity: 0;
    transform: translateY(200%);
    transition: 0.5s ease;
}
.skills-content{
    display: flex;
    width: 100%;
    gap: 2vw;
    margin-top: 10vh;
    opacity: 0;
    transform: translateY(200%);
    transition: 0.5s ease;
}
.skill-ex{
    flex: 1;
   border: 3px solid var(--tri-color);
    display: flex;
   color: var(--tri-color);
    align-items: center;
    flex-direction: column;
    padding:2%;
    gap: 3vh;
    transition: 0.2s ease;
}
.skill-ex:hover{
   background-color: var(--tri-color);
    color: white;
   
}
.skill-ex .heading{
    font-family: mona;
    text-transform: uppercase;
    align-self: center;
    font-size: clamp(16px,calc(1rem + 1vw),30px); 

}
.skill-ex .content{
    font-weight: 100;
    text-align: start;
    font-family: var(--primary-font);
    text-transform: uppercase;
    align-self: center;
    font-size: clamp(16px,calc(1rem + 0.7vw),20px); 
}

.contacts{
  
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.contact-heading{
 
        font-weight: 900;
        font-size: clamp(30px,calc(2rem + 5vw),100px);
        font-family: mona;
        text-transform: uppercase;
        align-self: center;

}

.contact-content{
    flex: 1;
    display: flex;
    width: 100%;
    padding: 2% 0 0 0;
   flex-direction: column;
}

.others{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2%;
   
}
.social-media{
    gap: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.mail-to{
    text-align: center;
    font-family: var(--primary-font);
    text-transform: uppercase;
    font-size: var(--small-fonts);
}
.email{
    text-align: center;
    font-family: mona;
    font-size: var(--big-fonts);
}

.social-media:nth-child(1) a{
    text-decoration: none;
    padding:10px 20px;
    font-size: 20px;
    width: 200px;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--tri-color);
    font-family: mona;

}
.social-media:nth-child(2) a{
    text-decoration: none;
    padding:10px 20px;
    font-size: 20px;
    width: 100px;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--tri-color);
    font-family: mona;

}

.end{
    color: var(--tri-color);
    font-family: var(--secoundary-font);
    text-transform: capitalize;
}

.footer{
    
    display: flex;
    flex-direction: column;
    padding: 0% 10%;
    justify-self: flex-end;
}
.bottom-nav{
    padding: 2% 5%;
    border-top: 1px solid var(--tri-color);
    display: flex;
    justify-content: space-between;

}
.bottom-links{
    display: flex;
    gap: 3vw;
    list-style: none;
}
.bottom-links a{
    text-decoration: none;
    color: var(--tri-color);
    font-family: var(--secoundary-font);
    text-transform: capitalize;
    padding: 0;
}
.empty-wrap{
    min-height: 100vh;
    position: relative;
    z-index: -2;
}
.wrap-foot{
    position: fixed;
    min-height: 100vh;
    width: 100%;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}



/* animations */


.name.active{
    transform: translateY(0%);
    opacity: 1;
}
.profession.active{
    transform: translateY(0%);
    opacity: 1;
}
.intro.active{
    transform: translateY(0%);
    opacity: 1;
}
.explore.active{
    transform: translateY(0%);
    opacity: 1;
}
.home-bottom.active{
    
  
    transform: translateY(0%);
}

.navigation.active{
    transform: translateY(0%);
}

.about-content.active{
    transform: translateY(0%);
    opacity: 1;
}
.about-head.active{
    transform: translateY(0%);
    opacity: 1;
}

.about.active::after{
    height: 100%;
   
}

.works-heading.active{
   
    opacity: 1;
    transform: translateY(0%);
}
.skills.active::after{
    height: 100%;
}
.skills-head.active{
    
    opacity: 1;
    transform: translateY(0%);
}
.skills-content.active{
    
    opacity: 1;
    transform: translateY(0%);
}



